#!/usr/bin/env python3
"""
Omnimon Virtual Pet Game - Batocera Pygame Launcher
This file is recognized by Batocera as a pygame game launcher
"""

import os
import sys
import subprocess

def main():
    # Set environment variables for Batocera
    os.environ["SDL_VIDEO_CENTERED"] = "1"
    os.environ["OMNIMON_FULLSCREEN"] = "1"
    os.environ["AUTO_RESOLUTION"] = "1"
    
    # Change to the game directory (where this script is located)
    script_dir = os.path.dirname(os.path.abspath(__file__))
    os.chdir(script_dir)
    
    # Add the script directory to Python path for imports
    sys.path.insert(0, script_dir)
    
    try:
        # Import and run the main game
        from main import main as game_main
        print("[Batocera] Starting Omnimon Virtual Pet Game...")
        game_main()
    except Exception as e:
        print(f"[Batocera] Error launching game: {e}")
        import traceback
        traceback.print_exc()
        return 1
    
    return 0

if __name__ == "__main__":
    sys.exit(main())
